D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\bin\Debug\8.exe.config
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\bin\Debug\8.exe
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\bin\Debug\8.pdb
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\8.csproj.AssemblyReference.cache
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\MainWindow.g.cs
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\App.g.cs
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\8_MarkupCompile.cache
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\8_MarkupCompile.lref
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\MainWindow.baml
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\8.g.resources
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\_8.Properties.Resources.resources
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\8.csproj.GenerateResource.cache
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\8.csproj.CoreCompileInputs.cache
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\8.exe
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\8.pdb
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\Window1.g.cs
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\Window1.baml
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\Window2.g.cs
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\8\obj\Debug\Window2.baml
